# Frontend

./: Frontend.sln  README.md
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Frontend/Components/: App.razor  _Imports.razor
Frontend/Frontend/Components/Layout/: ManageLayout.razor
Frontend/Frontend/Components/Pages/: CourseDetails.razor  Courses.razor  Home.razor  Login.razor  Register.razor
Frontend/Frontend/Components/Pages/Account/: AccountForm.razor  AccountMenu.razor  Index.razor  Security.razor  SignOut.razor
Frontend/Frontend/Components/Sections/: AccountProFileAvatar.razor  AppSection.razor  Features.razor  Footer.razor  Header.razor  LightAndDark.razor  Showcase.razor  Subscribe.razor  WorkManagement.razor  WorkTools.razor
Frontend/Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: 20240517094011_2.Designer.cs  20240517094011_2.cs  20240601170914_3.Designer.cs  20240601170914_3.cs  20240602092203_5.Designer.cs  20240602092203_5.cs  20240602165905_6.Designer.cs  20240602165905_6.cs
Frontend/Frontend/Features/: ChangePasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  VerificationRequest.cs
Frontend/Frontend/Filters/: CheckboxRequired.cs
Frontend/Frontend/Hubs/: ChatHub.cs
Frontend/Frontend/Models/: CategoryModel.cs  CourseModel.cs  DynamicGraphQLResponse.cs  FileUploadResponse.cs  GraphQLQuery.cs  SubscribeModel.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/: site.css  site.min.css  site.scss
Frontend/Frontend/wwwroot/scss/: _sections.scss
Frontend/Frontend/wwwroot/scss/core/: _base.scss  (+2 more)
(+19 files in other folders)
